spring.datasource.url=jdbc:mysql://localhost:3306/spring_cache
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u6CD5
mybatis.configuration.map-underscore-to-camel-case=true

#\u5F00\u542F\u8FD9\u4E2A\u5305\u4E0B\u65E5\u5FD7\u6253\u5370
logging.level.com.atgugui.springboot.mapper=debug

#\u662F\u5426\u5F00\u542F\u81EA\u52A8\u914D\u7F6E\u62A5\u544A
dubug=true